# android-sample-unit-test-part-2

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/view/android/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/view/android/myapplication/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/view/android/myapplication/component/model/: ProductResponse.kt
app/src/main/java/com/view/android/myapplication/component/model/db_dao/: ProductDao.kt
app/src/main/java/com/view/android/myapplication/component/model/db_model/: Product.kt
app/src/main/java/com/view/android/myapplication/component/network/: NetworkApi.kt  NetworkConfig.kt
app/src/main/java/com/view/android/myapplication/component/repository/: ProductRepository.kt
app/src/main/java/com/view/android/myapplication/component/room/: AppDatabase.kt  RoomConfig.kt
app/src/main/java/com/view/android/myapplication/component/use_case/: ProductUseCase.kt
app/src/main/java/com/view/android/myapplication/component/viewmodel/: MainViewModel.kt
app/src/main/java/com/view/android/myapplication/core/base/adapter/: BaseAdapter.kt
app/src/main/java/com/view/android/myapplication/core/base/ext/: ActivityExt.kt
app/src/main/java/com/view/android/myapplication/core/base/fragment/: BaseFragment.kt
app/src/main/java/com/view/android/myapplication/core/ext/: ActivityExt.kt
app/src/main/java/com/view/android/myapplication/core/koin/: AppModule.kt
app/src/main/java/com/view/android/myapplication/core/state/: NetworkState.kt
app/src/main/java/com/view/android/myapplication/detail_page/fragment/: DetailFragment.kt
app/src/main/java/com/view/android/myapplication/main_page/adapter/: ItemMainAdapter.kt
app/src/main/java/com/view/android/myapplication/main_page/fragment/: MainFragment.kt
app/src/main/java/com/view/android/myapplication/main_page/view_holder/: ItemMainViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_parent.xml  item_viewholder_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/view/android/myapplication/: ActivityTest.kt  ExampleUnitTest.kt  NetworkDbApiTest.kt  RetrofitApiTest.kt  RetrofitKoinTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
